{
  "name": "node-js",
  "version": "1.0.0",
  "description": "NodeJS educate myself",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Gleb Deshin <desgleb@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "i": "^0.3.7",
    "npm": "^10.0.0"
  }
}
